MAIL=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
DATABASE = mongodb+srv://Adam:King10Kong@cluster0-mqceb.mongodb.net/testlogin
Stripe_Secret_Key=sk_test_UQyDw5c5WEP27RTQs4fDNvyI00Fq821P6K
Stripe_Public_Key=pk_test_WXstLeqzn3I2nZ5LyGJHL2MW00MbNXf0gy


Stripe_Secret_Key=sk_live_9IE8RhTlIaU112ogC2dzxI0d00j4sPzSfM
Stripe_Public_Key=pk_live_DJo55AznD4iLUzkYtCR7Meey00JqlEJNMW
NODE_ENV=production